[33mcommit 67033de999293dffb665671d46a6e9ec3aef08a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mb1[m[33m)[m
Author: RatiranjanMohanta <mohanta.ratiranjan1@gmail.com>
Date:   Thu May 22 17:34:05 2025 +0530

    method m1 added

[1mdiff --git a/src/main/java/basic/HelloWorld.java b/src/main/java/basic/HelloWorld.java[m
[1mindex 20af91d..629a306 100644[m
[1m--- a/src/main/java/basic/HelloWorld.java[m
[1m+++ b/src/main/java/basic/HelloWorld.java[m
[36m@@ -7,5 +7,8 @@[m [mpublic class HelloWorld {[m
 		System.out.println("Hellow world");[m
 [m
 	}[m
[32m+[m	[32mpublic void m1() {[m
[32m+[m		[32mSystem.err.println("I am inside m1");[m
[32m+[m	[32m}[m
 [m
 }[m
[1mdiff --git a/target/classes/.gitignore b/target/classes/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a5ae81a[m
[1m--- /dev/null[m
[1m+++ b/target/classes/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m/META-INF/[m
[32m+[m[32m/basic/[m
[1mdiff --git a/target/classes/META-INF/maven/com.edureka/Devops-Training/pom.properties b/target/classes/META-INF/maven/com.edureka/Devops-Training/pom.properties[m
[1mindex 9d77dad..9eebdad 100644[m
[1m--- a/target/classes/META-INF/maven/com.edureka/Devops-Training/pom.properties[m
[1m+++ b/target/classes/META-INF/maven/com.edureka/Devops-Training/pom.properties[m
[36m@@ -1,6 +1,6 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Thu May 22 15:04:32 IST 2025[m
[31m-m2e.projectLocation=C\:\\Workspace\\Devops_Training\\Devops-Training[m
[32m+[m[32m#Thu May 22 17:16:57 IST 2025[m
[32m+[m[32mm2e.projectLocation=C\:\\Workspace\\Developer2\\Devops-Training[m
 m2e.projectName=Devops-Training[m
 groupId=com.edureka[m
 artifactId=Devops-Training[m
[1mdiff --git a/target/classes/basic/HelloWorld.class b/target/classes/basic/HelloWorld.class[m
[1mindex a85d42a..4f495b8 100644[m
Binary files a/target/classes/basic/HelloWorld.class and b/target/classes/basic/HelloWorld.class differ
